index.html
<!DOCTYPE html><html><head><title>Conikuvat.fi &ndash; Kuvia Suomen conitapahtumista</title><meta name="keywords" content="Conikuvat, valokuvaus, valokuvat, kuvat, con, coni, animetapahtuma, roolipelitapahtuma, Tracon, Ropecon, Desucon, Animecon, Yukicon, Mimicon, Cosvision"><meta name="description" content="Conikuvat.fi on valokuvauksen harrastajien yhteisö, jonka jäsenet valokuvaavat Suomessa järjestettäviä kulttuuri-, harraste- ja nuorisotapahtumia."><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700"><link rel="stylesheet" href="css/style-91ae6adc18.css"><script src="js/bundle-cd7e64476f.js" defer></script></head><body><div class="container"><div class="row ck-slightly-more-space-after"><div class="col-md-offset-2 col-md-8"><img src="assets/conikuvat-cu.svg" style="width: 100%" alt="Conikuvat.fi"></div></div><div class="row"><div class="col-md-offset-2 col-md-8"><p><strong>Conikuvat.fi</strong> on valokuvauksen harrastajien yhteisö, jonka jäsenet
valokuvaavat Suomessa järjestettäviä kulttuuri-, harrastus- ja nuorisotapahtumia.</p><p>Uusi Conikuvat.fi-sivusto avataan vuoden 2016 aikana. Siihen asti löydät
conikuvaajien kuvat Anikin kuva-arkistosta ja Desugalleriasta:</p></div></div><div class="row"><div class="col-md-offset-2 col-md-4 col-sm-6 ck-space-after"><a href="http://kuvat.aniki.fi" target="_blank" title="Anikin vanha kuva-arkisto" class="ck-aniki-logo"><img src="assets/vanhakuvat.png" style="width: 100%" alt="Anikin vanha kuva-arkisto"></a><a href="http://uusi.kuvat.aniki.fi" target="_blank" title="Anikin uusi kuva-arkisto" class="ck-aniki-logo"><img src="assets/uusikuvat.png" style="width: 100%" alt="Anikin uusi kuva-arkisto"></a></div><div class="col-md-4 col-sm-6 ck-space-after"><a href="https://desucon.fi/galleria" target="_blank" title="Desugalleria"><img src="assets/desugalleria_logo.svg" style="width: 100%" alt="Desugalleria"></a></div></div><div class="row"><div class="col-md-offset-2 col-md-8"><p class="text-muted small text-center">Conikuvat.fi:tä rakkaudella tukevat <a href='http://b2.fi' target='_blank'>Säätöyhteisö
B2 ry</a>, <a href='http://tietovelhot.fi' target='_blank'>Tietovelhot Oy</a>, <a
href='http://ry.tracon.fi' target='_blank'>Tracon ry</a>, <a href='https://desucon.fi/kcs'
target='_blank'>Kehittyvien conien Suomi ry</a> ja <a href='http://ry.tamperekuplii.fi'
 target='_blank'>Tampere Kuplii ry</a>.</p></div></div></div></body></html>

src/index.jade
doctype html
html
  head
    title Conikuvat.fi &ndash; Kuvia Suomen conitapahtumista
    meta(name='keywords', content='Conikuvat, valokuvaus, valokuvat, kuvat, con, coni, animetapahtuma, roolipelitapahtuma, Tracon, Ropecon, Desucon, Animecon, Yukicon, Mimicon, Cosvision')
    meta(name='description', content='Conikuvat.fi on valokuvauksen harrastajien yhteisö, jonka jäsenet valokuvaavat Suomessa järjestettäviä kulttuuri-, harraste- ja nuorisotapahtumia.')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:400,700')
    link(rel='stylesheet', href='css/style.css')
    script(src='js/bundle.js', defer)
  body
    .container
      .row.ck-slightly-more-space-after
        .col-md-offset-2.col-md-8
          img(src='assets/conikuvat-cu.svg', style='width: 100%', alt='Conikuvat.fi')
      .row
        .col-md-offset-2.col-md-8
          p
            | <strong>Conikuvat.fi</strong> on valokuvauksen harrastajien yhteisö, jonka jäsenet
            | valokuvaavat Suomessa järjestettäviä kulttuuri-, harrastus- ja nuorisotapahtumia.
          p
            | Uusi Conikuvat.fi-sivusto avataan vuoden 2016 aikana. Siihen asti löydät
            | conikuvaajien kuvat Anikin kuva-arkistosta ja Desugalleriasta:
      .row
        .col-md-offset-2.col-md-4.col-sm-6.ck-space-after
          a.ck-aniki-logo(href='http://kuvat.aniki.fi', target='_blank', title='Anikin vanha kuva-arkisto')
            img(src='assets/vanhakuvat.png', style='width: 100%', alt='Anikin vanha kuva-arkisto')
          a.ck-aniki-logo(href='http://uusi.kuvat.aniki.fi', target='_blank', title='Anikin uusi kuva-arkisto')
            img(src='assets/uusikuvat.png', style='width: 100%', alt='Anikin uusi kuva-arkisto')
        .col-md-4.col-sm-6.ck-space-after
          a(href='https://desucon.fi/galleria', target='_blank', title='Desugalleria')
            img(src='assets/desugalleria_logo.svg', style='width: 100%', alt='Desugalleria')
      .row
        .col-md-offset-2.col-md-8
          p.text-muted.small.text-center
            | Conikuvat.fi:tä rakkaudella tukevat <a href='http://b2.fi' target='_blank'>Säätöyhteisö
            | B2 ry</a>, <a href='http://tietovelhot.fi' target='_blank'>Tietovelhot Oy</a>, <a
            | href='http://ry.tracon.fi' target='_blank'>Tracon ry</a>, <a href='https://desucon.fi/kcs'
            | target='_blank'>Kehittyvien conien Suomi ry</a> ja <a href='http://ry.tamperekuplii.fi'
            | target='_blank'>Tampere Kuplii ry</a>.
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26040973-3', 'auto');
      ga('send', 'pageview');
